<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.image.Image ?>


<GridPane xmlns:fx="http://javafx.com/fxml">

 <ImageView fx:id="wheel" >
 <image>
        <Image url="file:assets/wheel.png" />
      </image>
</ImageView>

</GridPane>

